<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HolidayViewController" customModule="APIClient" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="eU9-JN-w31" id="7gm-hI-H7e"/>
                <outlet property="holidayLabel" destination="p1B-YZ-d2X" id="Bor-l9-HfH"/>
                <outlet property="searchButton" destination="ZYx-xU-c1I" id="r8s-9b-Jla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-JN-w31">
                    <rect key="frame" x="0.0" y="59" width="393" height="216"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-xU-c1I">
                    <rect key="frame" x="16" y="409" width="361" height="35"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="祝日を検索"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索しよう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-YZ-d2X">
                    <rect key="frame" x="16" y="311" width="361" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BAT-Zt-KmX"/>
                        <constraint firstAttribute="width" constant="361" id="QoK-1Y-qdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZYx-xU-c1I" secondAttribute="trailing" constant="16" id="1sf-Vi-CBd"/>
                <constraint firstItem="ZYx-xU-c1I" firstAttribute="top" secondItem="p1B-YZ-d2X" secondAttribute="bottom" constant="58" id="Ahj-Lu-yyw"/>
                <constraint firstAttribute="trailing" secondItem="eU9-JN-w31" secondAttribute="trailing" id="KlB-lP-9ch"/>
                <constraint firstItem="ZYx-xU-c1I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gKG-od-nsU"/>
                <constraint firstItem="eU9-JN-w31" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jw8-o3-AAr"/>
                <constraint firstItem="p1B-YZ-d2X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mHb-R4-qSi"/>
                <constraint firstItem="eU9-JN-w31" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oKt-ZT-gDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1B-YZ-d2X" secondAttribute="trailing" constant="16" id="pRf-Rb-qTZ"/>
                <constraint firstItem="p1B-YZ-d2X" firstAttribute="top" secondItem="eU9-JN-w31" secondAttribute="bottom" constant="36" id="zvp-W3-45s"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="-14.084507042253522"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
